body {
    padding: 0;
    margin: 0;
    width: 99%;
    justify-content: center;
    height: 100vh;
    justify-self: center;
    align-items: center;
    background-color: #f6f6f6;
}

.slide {
    width: 2000px;
    height: 800px;
    border-radius: 10px;
    position: relative;
    margin: auto;
}

.csuszkalos_reklamok {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}


.slide{
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}
  

.slide input{
    display: none;
}

.slider_kepek{
    display: none;
    max-width:100%;
    height:auto;
    transition: 2s ease;
}

.slider_kepek img{
    max-width: 100%;
    height: auto;
    margin-top: 15%;
}

.rect {
    cursor: pointer;
    height: 15px;
    width: 1500px;
    margin: 0 20px;
    background-color: #bbb;
    display: inline-block;
    padding: 0 20px;
}

.active {
    background-color: #626262;
}
  

.nav-m{
    margin-top: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    margin-top: 700px;
}

.szoveg{
    position: relative;
    top: 30%;
    text-align: center;
    font-family: Josefin Sans;
    font-size: 50px;
    max-width: 100vw;
    max-height: 100vh;
}

.termek2{
    margin-top: -45px;
}

.termek3{
    margin-top: 20px;
}

.termek4{
    margin-top: -42px;
}

.termek6{
    margin-top: 3px;
}

.al2{
    position: relative;
    font-family: DM Sans;
    font-style: italic;
}

.al3{
    position: relative;
    font-family: DM Sans;
    font-style: italic;
    font-size: 70%;
    margin-top: 0%;
}

.container img {
    width: auto;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 20px;
    }
    
    @media (min-width: 768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    